*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: #2c496b;
    color: #333;
    line-height: 1.6;
}

header {
    background: #004d00;
    color: white;
    padding: 10px 20px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 1.5rem;
    font-weight: bold;
}

.nav-links {
    list-style: none;
    display: flex;
}

.nav-links li {
    margin-left: 20px;
}

.nav-links a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s;
}

.nav-links a:hover {
    color: #ffcc00;
}

.actives::before { 
	content: "üìç";  
  }

.menu-toggle {
    display: none;
    font-size: 1.5rem;
    background: none;
    border: none;
    color: white;
    cursor: pointer;
    }
img{
    width: 100%;
    height: 100%;
    overflow: hidden;
    border-radius: 15px;
}


.hero {
    text-align: center;
    padding: 50px 20px;
    background: url('images/pigs.webp') no-repeat center center/cover; 
    color: white;
    
}

.hero h1 {
    margin-top: 20px;
    font-size: 2rem;
}

.cta-button {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 20px;
    background: #ffcc00;
    color: black;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
    transition: background 0.3s;
}

.cta-button:hover {
    background: #ff9900;
}


.categories {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 40px;
}

.category {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.category h2 {
    margin-bottom: 10px;
    color: #004d00;
}


footer {
    text-align: center;
    background: #004d00;
    color: white;
    padding: 15px;
    margin-top: 20px;
}

footer a {
    color: #eeece3;
    text-decoration: none;
    font-weight: bold;
}


@media (max-width: 768px) {
    .menu-toggle {
        display: block;
    }
    
    .nav-links {
        display: none;
        flex-direction: column;
        background: #004d00;
        position: absolute;
        top: 50px;
        left: 0;
        width: 100%;
        text-align: center;
    }

    .nav-links.active {
        display: flex;
    }

    .nav-links li {
        margin: 10px 0;
    }
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}
.modal-content {
    background-color: white;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 50%;
    text-align: center;
}
.close {
    float: right;
    cursor: pointer;
    font-size: 20px;
}